\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaration of Originality}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 5 - Optical flow Approximation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 6 - Pinhole camera Optical Flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 7 - Image velocity gradients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 8- Gradient decomposition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 9 - Depth and Orientation from Optical Flow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 10 - Conclusions of the analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Max-Flow Min-Cut Theorem Proof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lemma 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lemma 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Theorem}{9}}
